<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:entries="@array/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="1.0" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="지적도"
        android:textOff="지적도 OFF"
        android:textOn="지적도 ON"
        android:typeface="normal"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnConnectTap"
        android:text="connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnARM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onArmButtonTap"
        android:text="ARM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66000000"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:id="@+id/vehTelemRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#66000000">

            <TextView
                android:id="@+id/voltageLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="전압"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/voltageValueTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="0V"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/vehicleModeLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="비행모드"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <Spinner
                android:id="@+id/modeSelect"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_column="4"
                android:layout_below="@+id/connectionTypeLabel"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/btnConnect"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:spinnerMode="dropdown"
                android:textAlignment="inherit"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/altitudeLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="고도"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/altitudeValueTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="6"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="0m"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/speedLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="7"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="속도"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/speedValueTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="8"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="0m/s"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/yawLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="9"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="YAW"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/yawValueTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="10"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="0deg"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/satelliteLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="11"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="위성"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/satelliteValueTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="12"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/altitudeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이륙고도"
        android:onClick="onAltitudeTap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <Button
        android:id="@+id/plusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+0.5"
        android:onClick="onPlusTap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <Button
        android:id="@+id/minusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-0.5"
        android:onClick="onMinusTap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />

</android.support.constraint.ConstraintLayout>